BACKEND_URL=http://localhost
BACKEND_PORT=9999
FRONTEND_URL=http://localhost
FRONTEND_PORT=8888
TMDB_API_KEY=2996e040537dca2750cbcb918d6c7feb

# Optional
FLASK_INITIAL_ADMIN_USERNAME=admin
FLASK_INITIAL_ADMIN_EMAIL=admin@example.com
FLASK_INITIAL_ADMIN_PASSWORD=admin
FLASK_CREATE_EXAMPLES=true
